<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title> Life Tabernacle </title>

<style>

table{border-collapse:collapse;
width:80%;
border-radius: 4px;
 border-style:hidden;
box-shadow: 0 0 0 1px; 
margin-right:auto;
margin-left:auto;
height:80px;
font-size:50px;
background-color:#DBE9F4;
position:fixed;
}

.logo{height:75px;
float:right}

li a {color:#7F1734;
text-decoration:none;
text-style:hidden;
display:block;
padding:20px;
text-align:center}

li{background-color:#8AB9F1;

 list-style-type: none;
border-radius:20px;}

li a:hover{color:#ffd300;
background-color:#FFF0F5;
border-radius:20px;}

.field{width:20%;
height:100%;
background-color:#f8f8ff;
border-radius:20px;}  

ul{
margin-right:16%;
width:100px;
position:fixed;

  
}
body{margin:10%;
margin-top:2%;}

p{margin-top:5%;}

hei{height:90px;}
</style>

<body> 

<table border="">

<tr>
<td style="color:#4997D0"><b> Life Tabernacle </b> <sub> End Time Message </sub> <img src="logo.jpg" class="logo"> </td>
</tr>

</table> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<ul>
  <li><a href="web.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About Us</a></li>
<li><a href="hymns.html">Hymns</a></li>
 <li><a href="http://www.freie-volksmission.de/?lang=2&site=broadcast">Krefeld Live Mission</a></li>
</ul>




<div style="margin-left:25%;padding:1px 16px;height:100%;">

<h1>The foundation of faith</h1>

The Holy Scripture is the only source and complete foundation of our faith, the only guideline in teaching and life.
 God through His prophets in the Old Testament and by the apostles in the New Testament has left with us all we need to know.
 The Bible contains the whole testimony of God whereunto nothing can be added like it is with a last will.

Only what the apostles left behind in the New Testament is indeed »apostolic teaching«. Only what the Bible truly teaches is »biblical«.
 Only what originates with Christ Himself is »Christian«. 
Statements of faith declared at different councils in the course of church history are rejected as additions and forgery of the original Word. <br> <br>

<h1>The Return of Christ</h1>


We believe that the return of Jesus Christ as repeatedly promised in the Holy Scripture is close at hand. 
The promise came from the lips of our Lord Himself, »… and if I go and prepare a place for you, I will come again, and receive you unto myself, 
that where I am, there you may be also.« (Jn. 14:1-3). Our Lord emphasised that we should watch the signs of the time.
 »So likewise ye, when ye shall see all these things, know that it is near, even at the door.
 Verily I say unto you, this generation shall not pass, till all these things be fulfilled.« (Mt. 24:32-47). 
In Lk. 21:28-36 we are also told about the events predicted for the end-time, »And when these things began to come to pass, 
then look up, and lift up your heads; for your redemption draws near.« The day or the hour of His return of course cannot be known, 
but as Bible prophecies are coming to fulfilment we look upon them as signs in the end-time predicted by our Lord and taking place now.
  
</div>

</body>

</html>