<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title> Life Tabernacle </title>

<style>

table{border-collapse:collapse;
width:80%;
border-radius: 4px;
 border-style:hidden;
box-shadow: 0 0 0 1px; 
margin-right:auto;
margin-left:auto;
height:80px;
font-size:50px;
background-color:#DBE9F4;
position:fixed;
}

.logo{height:75px;
float:right}

li a {color:#7F1734;
text-decoration:none;
text-style:hidden;
display:block;
padding:20px;
text-align:center}

li{background-color:#8AB9F1;

 list-style-type: none;
border-radius:20px;}

li a:hover{color:#ffd300;
background-color:#FFF0F5;
border-radius:20px;}

.field{width:20%;
height:100%;
background-color:#f8f8ff;
border-radius:20px;}  

ul{
margin-right:16%;
width:100px;
position:fixed;

  
}
body{margin:10%;
margin-top:2%;}
</style>

<body> 

<table border="">

<tr>
<td style="color:#4997D0"><b> Life Tabernacle </b> <sub> End Time Message </sub> <img src="logo.jpg" class="logo"> </td>
</tr>

</table> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<ul>
  <li><a href="web.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About Us</a></li>
<li><a href="hymns.html">Hymns</a></li>
 <li><a href="http://www.freie-volksmission.de/?lang=2&site=broadcast">Krefeld Live Mission</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:100%;">
  <h2>Jesus Christ is the same Yesterday,today, and forever</h2>
  <p style="color: blue;">PSALM 150</p>
  

    1Praise ye the LORD. Praise God in his sanctuary: praise him in the firmament of his power.
    2Praise him for his mighty acts: praise him according to his excellent greatness.
    3Praise him with the sound of the trumpet: praise him with the psaltery and harp.
    4Praise him with the timbrel and dance: praise him with stringed instruments and organs.
    5Praise him upon the loud cymbals: praise him upon the high sounding cymbals.
    6Let every thing that hath breath praise the LORD. Praise ye the LORD.

    </p>
  
</div>

</body>

</html>